{
  "name": "just-for-fun-cli",
  "version": "1.0.0",
  "description": "A CLI built with Node.js (Just for fun)",
  "main": "index.js",
  "type": "module",
  "author": "PranavGPR",
  "license": "ISC",
  "bin": "index.js",
  "dependencies": {
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "dotenv": "^14.3.2",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0"
  }
}
